<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>개똥지빠귀 새</title>
    <style>
        body {
            background-image: url('img/bg.jpg');
            background-repeat: repeat-y;
        }

        h3 {
            background-color: brown;
            padding: 10px;
            width: 380px;
            text-align: center;
            color: yellow;
        }

        a  {
            background-color: brown;
            width: 110px;
            padding: 8px;
            text-align: center;
            color: white;
            border-radius: 20px;
            margin: 0px 0px 0px 275px;
            text-decoration: none;
        }
        a:hover { text-decoration: none; color: yellow}
    </style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'> <br>
<p>
    <a href="프로필과제/프로필.html"><b>구매하러가기></b></a>
</p>
</form>
</body>
</html>