<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
#name {
	
	width: 130px;
	padding: 5px;
	text-align: center;
	margin-left: 280px;
	margin-top: 10px;
}
table, th, tr, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;
	font-size: 14px;
}
table {
	width: 700px;
	background-color: rgb(223, 227, 235);
}
tr {
	height: 70px;
}
td {
	width: 100px;
}
a {
	text-decoration: none;
}
.title {
	border: solid 3px slategray;
	background-color: rgb(175, 192, 209);
	width: 170px;
}
a:hover { text-decoration: none; color: yellow}
#first {
	height: 10px;
	text-align: left;
}
#day {
	height: 13px;
}
</style>
</head>
<body>
<h3 id="name">이주형 시간표</h3>

<table>
	<tr id="first">
		<th colspan="7"> 2021년 2학년 1학기</th>
	</tr>
	<tr id="day">
		<th></th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th>
	</tr>
	<tr>
		<th>1교시<br>9:30~10:20</th> <td></td> <td></td> <td></td> <td bgcolor="khaki">웹프로그래밍</td> <td></td> 
	</tr>
	<tr>
		<th>2교시<br>10:30~11:20</th> <td rowspan="2" bgcolor="khaki">웹프로그래밍</td> <td></td> <td></td> <td rowspan="3" bgcolor="powderblue">경영정보시스템</td> <td></td> 
	</tr>
	<tr>
		<th>3교시<br>11:30~12:20</th> <td></td> <td rowspan="2" bgcolor="peachpuff">대학영어회화2</td> <td></td> 
	</tr>
	<tr>
		<th>4교시<br>12:30~13:20</th> <td></td> <td></td> <td></td>   
	</tr>
	<tr>
		<th>5교시<br>13:30~14:20</th> <td></td> <td rowspan="3" bgcolor="steelblue">경영통계</td> <td></td> <td></td> <td bgcolor="Yellowgreen">채플</td> 
	</tr>
	<tr>
		<th>6교시<br>14:30~15:20</th> <td></td> <td rowspan="3" bgcolor="sandybrown">부동산과 생활경제</td>  <td rowspan="2" bgcolor="beige">디지털콘텐츠<br>비즈니스개론<br>(창업)</td> <td></td> 
	</tr>
	<tr>
		<th>7교시<br>15:30~16:20</th> <td></td> <td bgcolor="thistle">자기이해와개발1</td>  
	</tr>
	<tr>
		<th>8교시<br>16:30~17:20</th> <td></td> <td bgcolor="beige">디지털콘텐츠<br>비즈니스개론<br>(창업)</td> <td></td> <td></td> 
	</tr>
</table>

<a href="회원가입.html"><h3 class="title">[회원가입]</h3></a>
<a href="루바토 펜션 안내.html"><h3 class="title">[루바토 펜션 안내]</h3></a>
<a href="호서 행사 안내.html"><h3 class="title">[호서 페스티벌]</h3></a>
<a href="호서 야간 개장.html"><h3 class="title">[호서 야간 개장]</h3></a>
<a href="Sale Information.html"><h3 class="title">[세일 안내장]</h3></a>
<a href="May.html"><h3 class="title">[월간일정표]</h3></a>



</body>
</html>
