<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<title>5월 일정표</title>

<style>
    h3 {
        border: solid 8px rgb(172, 169, 169) ;
        background-color: rgb(172, 169, 169);
        color: white;
        padding: 3px;
        width: 120px;
        text-align: center;
        margin-left: 330px;
    }
    h4 {
        margin-left: 18px;
    }
    #hoseo {
        margin: 10px 0px 0px 30px;
    }
    #ca {
        margin-left: 5px;
    }
    table, th, td{
        border: solid 1px rgb(138, 138, 138); 
    }
    table {
        border-collapse: collapse;
    }
    table {
        font-size: 14px;
        margin-top: 20px;
        width: 800px;
        background-color: rgb(223, 223, 223);
    }
    tr {
        height: 90px;
        vertical-align: top;
    }
    td {
        width: 76px;
        padding: 5px;
        
    }
    th {
        text-align: left;
        padding: 5px;
        font-size: 16px
    }
    .red {
        color: red;
    }
    .Sday {
        border-left: solid 3px seagreen;
        padding-left: 3px;
        font-weight: bold;
        margin-bottom: 2px;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none; color: yellow
    }
    .blank {
        background-color: rgb(240, 240, 240);
    }
    .pre {
        color: rgb(172, 170, 170);
    }
    .my {
        color: rgb(42, 94, 190);
    }
   
</style>

</head>
<body>
<h3>월간 일정표</h3>
<h4>2021년 5월</h4>
<table>
    <tr>
        <th class="red">일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
    </tr>
    <tr>
        <td class="blank"><span class="pre">25</span></td>
        <td class="blank"><span class="pre">26</span></td>
        <td class="blank"><span class="pre">27</span></td>
        <td class="blank"><span class="pre">28</span></td>
        <td class="blank"><span class="pre">29</span></td>
        <td class="blank"><span class="pre">30</span></td>
        <td>1<br><a href="http://www.seoul-marathon.com/" class="my">2021서울마라톤(~9)</a> </td>
    </tr>
    <tr>
        <td class="red">2</td>
        <td>3 <br>웹프로그래밍</td>
        <td>4</td>
        <td> <span class="red">5</span> <br> <div class="Sday">어린이날</div> 웹프로그래밍<br>(보강)</td>
        <td>6 <br>웹프로그래밍</td>
        <td>7</td>
        <td>8 <br> <div class="Sday">어버이날</div> <img id="ca" src="img/ca.jpg" width="60" height="40"> </td>
    </tr>
    <tr>
        <td class="red">9 <br> <span class="my">9일까지 42.195km 완주</span></td>
        <td>10 <br>웹프로그래밍</td>
        <td>11</td>
        <td>12</td>
        <td>13 <br>웹프로그래밍 <br> <span class="my">학습공동체모임</span></td>
        <td>14</td>
        <td>15 <div class="Sday">스승의날</div></td>
    </tr>
    <tr>
        <td class="red">16</td>
        <td>17 <br>웹프로그래밍</td>
        <td>18</td>
        <td> <sapn class="red">19</sapn> <br> <div class="Sday">석가탄신일</div> <span class="my">까치산 등산</span></td>
        <td>20 <br>웹프로그래밍</td>
        <td>21</td>
        <td>22</td>
    </tr>
    <tr>
        <td class="red">23</td>
        <td>24 <br>웹프로그래밍</td>
        <td>25</td>
        <td>26</td>
        <td>27 <br>웹프로그래밍</td>
        <td>28</td>
        <td>29</td>
    </tr>
    <tr>
        <td class="red">30</td>
        <td>31 <br>웹프로그래밍</td>
        <td class="blank"><span class="pre">1</span></td>
        <td class="blank"><sapn class="pre">2</sapn></td>
        <td class="blank"><span class="pre">3</span></td>
        <td class="blank"><span class="pre">4</span></td>
        <td class="blank"><span class="pre">5 <br><img id="hoseo" src="img/hoseo.png" width="40" height="40"></span></td>
    </tr>

</table>

</body>
</html>