<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>판매 목록 화면</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    ul {
        list-style-type: none;
    }
    h3 {
        border-bottom: solid 2px rgb(172, 172, 172);
        width: 990px;
        margin: 20px;
        margin-bottom: 10px;
        padding-bottom: 8px;
    }
    .list_item {
        clear: both;
        height: 100px;
        margin: 10px;
        padding-bottom: 18px;
        border-bottom: solid 2px #d1d0d0;
        width: 1000px;
    }
    img {
        float: left;
        margin-left: 20px;
    }
    .List {
        float: left;
        margin-left: 15px;
        font-weight: bold;
        width: 200px;
    }
    .price {
        float: left;
        margin-left: 100px;
        width: 130px;
    }
    .money {
        color: red;
        font-weight: bold;
    }
    .add {
        font-size: 12px;
        margin-top: 5px;
    }
    .name {
        float: left;
        margin-left: 50px;
    }
    p {
        display: inline;
    }
    a {
        text-decoration: none;
    }
    a:hover { text-decoration: none; color: yellow}
    marquee {
        width: 500px;
        font-weight: bold;
        color: cadetblue;
    }
</style>
</head>

<body>
<p>
<h3>판매 치킨 목록</h3>
    <div class="list_item">
        <div><a href="index.html" target="_blank"><img src="img/gyochon.jpg" width="120"></a></div>
        <div class="List">교촌 허니콤보</div>
        <ul class="price">
            <li class="money">18,000원</li>
            <li class="add">배달비 2,500원</li>
        </ul>
        <div class="name"><a href="프로필과제/프로필.html" target="_blank">교촌치킨</a></div>
    </div>

    <div class="list_item">
        <div><a href="index.html" target="_blank"><img src="img/bbq.jpg" width="120" height="90"></a></div>
        <div class="List">황금올리브치킨</div>
        <ul class="price">
            <li class="money">18,000원</li>
            <li class="add">배달비 3,000원</li>
        </ul>
        <div class="name"><a href="프로필과제/프로필.html" target="_blank">BBQ</a></div>
    </div>

    <div class="list_item">
        <div><a href="index.html" target="_blank"><img src="img/지코바.jpg" width="120" height="90"></a></div>
        <div class="List">순살양념구이</div>
        <ul class="price">
            <li class="money">20,000원</li>
            <li class="add">배달비 2,500원</li>
        </ul>
        <div class="name"><a href="프로필과제/프로필.html" target="_blank">지코바</a></div>
    </div>

</p>
<marquee behavior="scroll" direction="right">교촌 허니콤보 &nbsp;|&nbsp; 황금올리브치킨 &nbsp;|&nbsp; 순살양념구이</marquee>
</body>
</html>